# pineapple-planner

./: README.md
.github/workflows/: dotnet.yaml
Documentation/project_idea_vt_25_tasks_report/: main.aux  main.bbl  main.bcf  main.bcf-SAVE-ERROR  main.blg  main.fdb_latexmk  main.fls  main.out  main.run.xml  main.tex  main.toc
Documentation/project_idea_vt_25_tasks_report/references/: references.bib
Documentation/project_report_vt_25/: main.tex
Documentation/project_report_vt_25/references/: references.bib
Documentation/project_report_vt_25/snippets/: App.java  BaseRepository.cs  Entry.cs  ResultBaseTests.cs
PineapplePlanner/: .gitignore  PineapplePlanner.sln  README.md
PineapplePlanner/PineapplePlanner.AI/: PineapplePlanner.AI.csproj
PineapplePlanner/PineapplePlanner.AI.UnitTests/JsonConverter/: PriorityEnumConverterTests.cs
PineapplePlanner/PineapplePlanner.AI/Extensions/: ServiceCollectionExtensions.cs
PineapplePlanner/PineapplePlanner.AI/JsonConverter/: PriorityEnumConverter.cs
PineapplePlanner/PineapplePlanner.AI/Services/: AIService.cs
PineapplePlanner/PineapplePlanner.Application/: Class1.cs  PineapplePlanner.Application.csproj
PineapplePlanner/PineapplePlanner.Application.UnitTests/: UnitTest1.cs
PineapplePlanner/PineapplePlanner.Application/Extensions/: ServiceCollectionExtensions.cs
PineapplePlanner/PineapplePlanner.Application/Interfaces/: IBaseRespository.cs  IEntryRepository.cs  ITaskRepository.cs  IUserRepository.cs
PineapplePlanner/PineapplePlanner.Application/Repositories/: BaseRepository.cs  EntryRepository.cs  TaskRepository.cs  UserRepository.cs
PineapplePlanner/PineapplePlanner.Application/Services/: CredentialsService.cs  SecureStorageService.cs
PineapplePlanner/PineapplePlanner.Application/Todos/: GetTodos.cs
PineapplePlanner/PineapplePlanner.Domain/: PineapplePlanner.Domain.csproj
PineapplePlanner/PineapplePlanner.Domain.UnitTests/: PineapplePlanner.Domain.UnitTests.csproj  UnitTest1.cs
PineapplePlanner/PineapplePlanner.Domain.UnitTests/Entities/: EntryTests.cs  TaskTests.cs
PineapplePlanner/PineapplePlanner.Domain.UnitTests/Shared/: ResultBaseTests.cs
PineapplePlanner/PineapplePlanner.Domain/Dto/Authentication/: AuthResultBase.cs  FirebaseUserDto.cs  LoginResultDto.cs  LogoutResultDto.cs  RegisterResultDto.cs
PineapplePlanner/PineapplePlanner.Domain/Dto/Gemini/: Candidate.cs  Content.cs  EntryDto.cs  GeminiResponseDto.cs  Part.cs  TaskDto.cs  UsageMetadata.cs
PineapplePlanner/PineapplePlanner.Domain/Entities/: Entry.cs  Event.cs  Tag.cs  Task.cs  Todo.cs  User.cs
PineapplePlanner/PineapplePlanner.Domain/Enums/: Collection.cs  Priority.cs
PineapplePlanner/PineapplePlanner.Domain/Interfaces/: IBaseFirestoreData.cs
PineapplePlanner/PineapplePlanner.Domain/JsonConverter/: PriorityEnumConverter.cs  TagListConverter.cs
PineapplePlanner/PineapplePlanner.Domain/Models/Auth/: FirebaseUser.cs  SignInResult.cs
PineapplePlanner/PineapplePlanner.Domain/Shared/: ResultBase.cs
PineapplePlanner/PineapplePlanner.Infrastructure/: Class1.cs  FirestoreContext.cs  FirestoreService.cs  PineapplePlanner.Infrastructure.csproj
PineapplePlanner/PineapplePlanner.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PineapplePlanner/PineapplePlanner.Setup/: PineapplePlanner.Setup.vdproj
PineapplePlanner/PineapplePlanner.UI/: ExampleJsInterop.cs  PineapplePlanner.UI.csproj  _Imports.razor
PineapplePlanner/PineapplePlanner.UI/Components/: DeleteDialog.razor  DeleteDialog.razor.cs  Nav.razor  Nav.razor.cs  Nav.razor.css  TaskDetail.razor  TaskDetail.razor.cs  TaskDetail.razor.css  TaskDetailTab.cs  TaskItem.razor  TaskItem.razor.cs  TaskItem.razor.css
PineapplePlanner/PineapplePlanner.UI/Extensions/: ServiceCollectionExtensions.cs
PineapplePlanner/PineapplePlanner.UI/Integration/: IEntryPoint.cs
PineapplePlanner/PineapplePlanner.UI/Layouts/: AuthenticatedLayout.razor  AuthenticatedLayout.razor.cs  AuthenticatedLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  UnauthenticatedLayout.razor  UnauthenticatedLayout.razor.cs  UnauthenticatedLayout.razor.css
PineapplePlanner/PineapplePlanner.UI/Localization/: Culture.cs  Resource.cs
PineapplePlanner/PineapplePlanner.UI/Localization/Resources/: Resource.Designer.cs  Resource.de-DE.json  Resource.en-US.json  Resource.es-ES.json  Resource.est-EST.json  Resource.et-EE.json  Resource.fr-FR.json  Resource.ja-JP.json  Resource.jp-JP.json  Resource.lt-LT.json  Resource.pl-PL.json  Resource.ru-RU.json  Resource.sv-SE.json  Resource.ua-UA.json  Resource.ur-PK.json
PineapplePlanner/PineapplePlanner.UI/Models/Auth/: FirebaseUser.cs  SignInResult.cs
PineapplePlanner/PineapplePlanner.UI/Pages/: AIAssistant.razor  AIAssistant.razor.cs  AIAssistant.razor.css  Calendar.razor  Calendar.razor.cs  Calendar.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Other.razor  Register.razor  Register.razor.cs  Register.razor.css  Settings.razor  Settings.razor.cs  Settings.razor.css  SettingsTab.cs  Tasks.razor  Tasks.razor.cs
PineapplePlanner/PineapplePlanner.UI/Providers/: FirebaseAuthStateProvider.cs
PineapplePlanner/PineapplePlanner.UI/Resources/: Resource.en.resx
PineapplePlanner/PineapplePlanner.UI/Resources/Integration/: IEntryPoint.Designer.cs  IEntryPoint.resx  IEntryPoint.sv.resx
PineapplePlanner/PineapplePlanner.UI/Services/: FirebaseAuthenticationService.cs  LocalizationService.cs
PineapplePlanner/PineapplePlanner.UI/wwwroot/css/: app.css
PineapplePlanner/PineapplePlanner.UI/wwwroot/js/: firebase.js
PineapplePlanner/PineapplePlanner.Wpf/: App.xaml  App.xaml.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  PineapplePlanner.Wpf.csproj  app.manifest  appsettings.example.json
PineapplePlanner/PineapplePlanner.Wpf/wwwroot/: index.html
PineapplePlanner/PineapplePlanner.Wpf/wwwroot/css/: app.css
