[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[100] biber-MSWIN64:340> INFO - === 
[143] Biber.pm:420> INFO - Reading 'main.bcf'
[240] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[252] Biber.pm:4463> INFO - Processing section 0
[263] Biber.pm:4654> INFO - Looking for bibtex file 'references/references.bib' for section 0
[315] bibtex.pm:1713> INFO - LaTeX decoding ...
[324] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[379] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[436] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[439] bbl.pm:779> INFO - Output to main.bbl
[440] Biber.pm:131> WARN - Duplicate entry key: 'bek2014study' in file 'references/references.bib', skipping ...
[440] Biber.pm:133> INFO - WARNINGS: 1
