% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{hoofnagle2019european}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e285aa4d823b92049f9b2f98c438d196}{%
           family={Hoofnagle},
           familyi={H\bibinitperiod},
           given={Chris\bibnamedelima Jay},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bab96ffc90236d543f0ec9ed035c47e2}{%
           family={Van\bibnamedelimb Der\bibnamedelima Sloot},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=bf7c9c9962ca224063fdd93d2ebd2073}{%
           family={Borgesius},
           familyi={B\bibinitperiod},
           given={Frederik\bibnamedelima Zuiderveen},
           giveni={F\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{fe614ad4e4b055acbfbda6ccc4dd5d34}
      \strng{fullhash}{737156ec1cc58bf9eddaf6b919f414bd}
      \strng{fullhashraw}{737156ec1cc58bf9eddaf6b919f414bd}
      \strng{bibnamehash}{737156ec1cc58bf9eddaf6b919f414bd}
      \strng{authorbibnamehash}{737156ec1cc58bf9eddaf6b919f414bd}
      \strng{authornamehash}{fe614ad4e4b055acbfbda6ccc4dd5d34}
      \strng{authorfullhash}{737156ec1cc58bf9eddaf6b919f414bd}
      \strng{authorfullhashraw}{737156ec1cc58bf9eddaf6b919f414bd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information \& Communications Technology Law}
      \field{number}{1}
      \field{title}{The European Union general data protection regulation: what it is and what it means}
      \field{volume}{28}
      \field{year}{2019}
      \field{pages}{65\bibrangedash 98}
      \range{pages}{34}
    \endentry
    \entry{montag2019addictive}{article}{}{}
      \name{author}{4}{}{%
        {{hash=85a422c364450900a3a3a8c1571a583f}{%
           family={Montag},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=b58c0a46c3da6591bc086df934305786}{%
           family={Lachmann},
           familyi={L\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=c95e8ec118e01f26c2f120f9d6653c8a}{%
           family={Herrlich},
           familyi={H\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=e99d9404892e399ac1ba763902953bd0}{%
           family={Zweig},
           familyi={Z\bibinitperiod},
           given={Katharina},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{3c7e59bcf7784939fb02100e4ec97704}
      \strng{fullhash}{eb8d5b78654fecbb1a3a88209807b27c}
      \strng{fullhashraw}{eb8d5b78654fecbb1a3a88209807b27c}
      \strng{bibnamehash}{eb8d5b78654fecbb1a3a88209807b27c}
      \strng{authorbibnamehash}{eb8d5b78654fecbb1a3a88209807b27c}
      \strng{authornamehash}{3c7e59bcf7784939fb02100e4ec97704}
      \strng{authorfullhash}{eb8d5b78654fecbb1a3a88209807b27c}
      \strng{authorfullhashraw}{eb8d5b78654fecbb1a3a88209807b27c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of environmental research and public health}
      \field{number}{14}
      \field{title}{Addictive features of social media/messenger platforms and freemium games against the background of psychological and economic theories}
      \field{volume}{16}
      \field{year}{2019}
      \field{pages}{2612}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

