[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[106] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:420> INFO - Reading 'main.bcf'
[264] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[277] Biber.pm:4463> INFO - Processing section 0
[289] Biber.pm:4654> INFO - Looking for bibtex file 'references/references.bib' for section 0
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[350] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[392] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[394] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[395] bbl.pm:779> INFO - Output to main.bbl
