\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{title}{{\caption@xref {title}{ on input line 57}}{1}{}{figure.caption.1}{}}
\abx@aux@cite{0}{hoofnagle2019european}
\abx@aux@segm{0}{0}{hoofnagle2019european}
\abx@aux@cite{0}{montag2019addictive}
\abx@aux@segm{0}{0}{montag2019addictive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{4}{section.3}\protected@file@percent }
\newlabel{Infrastructure proposal}{{\caption@xref {Infrastructure proposal}{ on input line 134}}{5}{Task 3}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infrastructure proposal}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirement items}}{6}{table.caption.4}\protected@file@percent }
\newlabel{Requirement items}{{1}{6}{Requirement items}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sprint role planning}}{7}{table.caption.5}\protected@file@percent }
\newlabel{Sprint role planning}{{2}{7}{Sprint role planning}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
